.my-skils{
    position: relative;
    margin-top: 120px;
    text-align: center;
    &__subtitle{
        z-index: 2;
        position: relative;
        @include before_circle_yellow_center;
    }
    &__divider{
        @include divider;
        margin: 0 auto;
    }
    &__grid{
        width: 100%;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: minmax(270px, auto);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        justify-content: center;
        &-item{
            border: 1px solid #100F0D;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            padding: 25px;
            img{
                width: 46px;
                height: 65px;
            }
            h6{
                margin-top: 15px;
            }
            p{
                margin-top: 15px;
                text-align: left;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}